archspec==0.2.3
argcomplete==3.5.2
asttokens==2.4.1
attrs==24.2.0
Beaker==1.12.1
beautifulsoup4==4.12.3
black==24.10.0
blivet==3.10.0
blivet-gui==2.6.0
boltons==23.1.1
boto3==1.35.86
botocore==1.35.86
Brlapi==0.8.5
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
conda==24.4.0
conda-libmamba-solver==23.11.1
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
cryptography==41.0.7
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
debugpy==1.8.7
decorator==5.1.1
distro==1.9.0
dnf==4.22.0
executing==2.1.0
fake-useragent==2.0.2
fedora-third-party==0.10
file-magic==0.4.0
flake8==7.1.1
fros==1.1
frozendict==2.3.10
git-filter-repo==2.38.0
h11==0.14.0
humanize==3.13.1
idna==3.7
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.29.0
iso639==0.1.4
jedi==0.19.1
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==2.3
jupyter_client==8.6.3
jupyter_core==5.7.2
langtable==0.0.68
libcomps==0.1.20
libdnf==0.73.4
libmambapy==1.5.8
louis==3.28.0
lxml==5.1.0
Mako==1.2.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.7
mccabe==0.7.0
menuinst==2.0.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
nftables==0.1
numpy==2.2.0
olefile==0.47
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.3
parso==0.8.4
Paste==3.7.1
pathspec==0.12.1
pexpect==4.9.0
pid==2.2.3
pillow==10.3.0
platformdirs==4.3.6
pluggy==1.3.0
ply==3.11
productmd==1.43
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pwquality==1.4.5
py-cpuinfo==9.0.0
pycairo==1.25.1
pycodestyle==2.12.1
pycosat==0.6.6
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pyenchant==3.2.2
pyflakes==3.2.0
pygame==2.6.1
Pygments==2.18.0
PyGObject==3.48.2
pykickstart==3.52
pyOpenSSL==23.2.0
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-meh==0.51
python-pam==2.0.2
pytz==2024.2
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==26.2.0
regex==2024.9.11
requests==2.31.0
requests-file==2.0.0
requests-ftp==0.3.1
rpm==4.19.1.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.10.4
selenium==4.27.1
selinux @ file:///builddir/build/BUILD/libselinux-3.7/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==69.0.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sos==4.7.2
soupsieve==2.5
stack-data==0.6.3
systemd-python==235
Tempita==0.5.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
xkbregistry==0.3
zstandard==0.22.0
